<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-icon-32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-icon-16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DescriptionI tried to build the trunk branch of hadoop git repository and imported it into eclipse then resolved the issues.The date I did it is 2019/11/03, the latest commit is : 6b2d6d4aafb110bef1b7">
<meta property="og:type" content="article">
<meta property="og:title" content="build hadoop 3 trunk branch and import into eclipse in mac">
<meta property="og:url" content="https://www.mingyue.me/2019/12/03/build-hadoop-trunk-branch-and-import-into-eclipse/index.html">
<meta property="og:site_name" content="Yan&#39;s Notes">
<meta property="og:description" content="DescriptionI tried to build the trunk branch of hadoop git repository and imported it into eclipse then resolved the issues.The date I did it is 2019/11/03, the latest commit is : 6b2d6d4aafb110bef1b7">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-01T02:05:32.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="build hadoop 3 trunk branch and import into eclipse in mac">
<meta name="twitter:description" content="DescriptionI tried to build the trunk branch of hadoop git repository and imported it into eclipse then resolved the issues.The date I did it is 2019/11/03, the latest commit is : 6b2d6d4aafb110bef1b7">






  <link rel="canonical" href="https://www.mingyue.me/2019/12/03/build-hadoop-trunk-branch-and-import-into-eclipse/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>build hadoop 3 trunk branch and import into eclipse in mac | Yan's Notes</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yan's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mingyue.me/2019/12/03/build-hadoop-trunk-branch-and-import-into-eclipse/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">build hadoop 3 trunk branch and import into eclipse in mac
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-03 18:50:30" itemprop="dateCreated datePublished" datetime="2019-12-03T18:50:30+09:00">2019-12-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-08-01 11:05:32" itemprop="dateModified" datetime="2020-08-01T11:05:32+09:00">2020-08-01</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/03/build-hadoop-trunk-branch-and-import-into-eclipse/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/03/build-hadoop-trunk-branch-and-import-into-eclipse/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><p>I tried to build the trunk branch of hadoop git repository and imported it into eclipse then resolved the issues.<br>The date I did it is 2019/11/03, the latest commit is : 6b2d6d4aafb110bef1b77d4ccbba4350e624b57d, version is 3.3.0-SNAPSHOT.</p>
<p>For some necessary tools which are needed, we can refer to this to know what and which version to install :  <a href="https://github.com/apache/hadoop/blob/18059acb6ae16e72a6cdd08795f6281cda122bff/BUILDING.txt#L377-L410" target="_blank" rel="noopener">Building on macOS (without Docker)</a>.<br>Alternatively, we can use <code>./start-build-env.sh</code> command to simply build the environment, I am not using it because the build time using it is much longer than build without docker.</p>
<h1 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h1><h2 id="download-hadoop-repository"><a href="#download-hadoop-repository" class="headerlink" title="download hadoop repository"></a>download hadoop repository</h2><ul>
<li>git clone <a href="https://github.com/apache/hadoop" target="_blank" rel="noopener">https://github.com/apache/hadoop</a></li>
<li>cd hadoop</li>
<li>cat hadoop-project/pom.xml | grep proto<ul>
<li>check the version of the protoc that is being used, in my case, version 3.5.1 is being used</li>
</ul>
</li>
</ul>
<h2 id="compile-and-build-proto"><a href="#compile-and-build-proto" class="headerlink" title="compile and build proto"></a>compile and build proto</h2><p>Note that the same version is recommended to be used as the one we checked in the previous step.</p>
<p>I am installing it under <code>/usr/local/protoc</code>, you can install wherever you want, and even someplace in your home folder.</p>
<ul>
<li>git clone <a href="https://github.com/protocolbuffers/protobuf.git" target="_blank" rel="noopener">https://github.com/protocolbuffers/protobuf.git</a></li>
<li>cd protobuf</li>
<li>git checkout tags/v3.5.1 -b v3.5.1</li>
<li>autoreconf –install</li>
<li>./configure –prefix=/usr/local/protoc</li>
<li>make </li>
<li>sudo make install</li>
<li>Update ~/.bashrc file to add a line of : PATH=”/usr/local/protoc/bin:${PATH}”</li>
<li>source ~/.bashrc</li>
</ul>
<h2 id="compile-hadoop"><a href="#compile-hadoop" class="headerlink" title="compile hadoop"></a>compile hadoop</h2><ul>
<li>cd hadoop</li>
<li>mvn clean install -Pdist -DskipTests -Dtar</li>
<li>mvn eclipse:clean eclipse:eclipse -DskipTests</li>
</ul>
<h2 id="import-hadoop-into-eclipse-and-solve-issues"><a href="#import-hadoop-into-eclipse-and-solve-issues" class="headerlink" title="import hadoop into eclipse and solve issues"></a>import hadoop into eclipse and solve issues</h2><p>After importing all hadoop projects into eclipse, there are 400 build errors shown in the error console. I will show how to solve them manually.<br>Note that my way of fixing them is only aiming at resolving eclipse issues quickly, and not an ideal way, ideally everything should be resolved just after running the maven command.</p>
<h3 id="about-cannot-nest-issue"><a href="#about-cannot-nest-issue" class="headerlink" title="about cannot nest issue"></a>about cannot nest issue</h3><p>(1) error message : hadoop-yarn-common project has build error, Cannot nest ‘hadoop-yarn-common/src/test/resources/resource-types’ inside ‘hadoop-yarn-common/src/test/resources’. To enable the nesting exclude ‘resource-types/‘ from ‘hadoop-yarn-common/src/test/resources’</p>
<p>(2) solve approach : hadoop-yarn-common project -&gt; properties -&gt; build path -&gt; add <code>resource-types/</code> to the exclude path</p>
<p>(3) remaining errors : 399</p>
<h3 id="about-missing-required-folder-issue"><a href="#about-missing-required-folder-issue" class="headerlink" title="about missing required folder issue"></a>about missing required folder issue</h3><p>(1) error message : Project ‘hadoop-streaming’ is missing required source folder: ‘/Users/wang.yan/public_work/hadoop/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-resourcemanager/conf’</p>
<p>(2) solve appraoch : hadoop-streaming -&gt; properties -&gt; source -&gt; remove the one has error</p>
<p>(3) remaining errors: 550 (the number increases lol)</p>
<h3 id="about-package-info-issue"><a href="#about-package-info-issue" class="headerlink" title="about package-info issue"></a>about package-info issue</h3><p>(1) error message : The type package-info is already defined    package-info.java    /hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/constants</p>
<p>(2) solve approach : hadoop-azure -&gt; build -&gt; resource -&gt; src/main/java exclude : <code>**/package-info.java</code></p>
<p>(3) remaining errors : 545</p>
<h3 id="about-Builder-cannot-be-resolved-issue"><a href="#about-Builder-cannot-be-resolved-issue" class="headerlink" title="about Builder cannot be resolved issue"></a>about Builder cannot be resolved issue</h3><p>(1) error message : Builder cannot be resolved to a type    ITUseMiniCluster.java    /hadoop-client-integration-tests/src/test/java/org/apache/hadoop/example</p>
<p>(2) solve approach :  hadoop-client-integration-tests -&gt; add project dependency of hadoop-hdfs, hadoop-common, hadoop-hdfs-client</p>
<p>(3) remaining errors : 516</p>
<h3 id="about-access-restriction-issue"><a href="#about-access-restriction-issue" class="headerlink" title="about access restriction issue"></a>about access restriction issue</h3><p>(1) error message : The method ‘Unsafe.arrayBaseOffset(Class&lt;?&gt;)’ is not API (restriction on required library ‘/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/jre/lib/rt.jar’)    FastByteComparisons.java    /hadoop-common/src/main/java/org/apache/hadoop/io</p>
<p>(2) solve approach : Window -&gt; Preferences -&gt; Java -&gt; Compiler -&gt; Errors/Warnings -&gt; Deprecated and restricted API -&gt; Forbidden reference (access rules) -&gt; Warnings</p>
<p>(3) remaining errors : 429</p>
<h3 id="about-AvroRecord-issue"><a href="#about-AvroRecord-issue" class="headerlink" title="about AvroRecord issue"></a>about AvroRecord issue</h3><p>(1) error message :  AvroRecord cannot be resolved to a type    TestAvroSerialization.java    /hadoop-common/src/test/java/org/apache/hadoop/io/serializer/avro</p>
<p>(2) solve approach : </p>
<ul>
<li>Download avro-tools-x.x.x.jar jar file from the Internet</li>
<li>cd hadoop-common-project/hadoop-common/src/test/avro</li>
<li>java -jar ~/Downloads/avro-tools-1.7.7.jar compile schema avroRecord.avsc ../java</li>
</ul>
<p>(3) remaining errors : 412</p>
<h3 id="about-Proto"><a href="#about-Proto" class="headerlink" title="about Proto"></a>about Proto</h3><p>(1) error message : EchoRequestProto cannot be resolved    RPCCallBenchmark.java    /hadoop-common/src/test/java/org/apache/hadoop/ipc    line 386    Java Problem</p>
<p>(2) solve approach :</p>
<ul>
<li>cd hadoop-common-project\hadoop-common\src\test\proto</li>
<li>protoc –javaout=../java *.proto</li>
</ul>
<p>(3) remaining errors : 137</p>
<h3 id="more-about-proto"><a href="#more-about-proto" class="headerlink" title="more about proto"></a>more about proto</h3><p>Do the same as above</p>
<ul>
<li>cd ./hadoop-yarn-project/hadoop-yarn/hadoop-yarn-client/src/test/proto/</li>
<li><p>protoc –javaout=../java *.proto –proto_pth=.  –proto_path=/Users/wang.yan/hadoop_source/hadoop/./hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/src/main/proto/ –proto_path=/Users/wang.yan/hadoop_source/hadoop/hadoop-common-project/hadoop-common/src/main/proto</p>
</li>
<li><p>cd ./hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-resourcemanager/src/test/proto/test_client_tokens.proto</p>
</li>
<li><p>protoc –javaout=../java *.proto –proto_path=.  –proto_path=/Users/wang.yan/hadoop_source/hadoop/./hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/src/main/proto/ –proto_path=/Users/wang.yan/hadoop_source/hadoop/hadoop-common-project/hadoop-common/src/main/proto</p>
</li>
<li><p>cd ./hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-tests/src/test/proto/</p>
</li>
<li>protoc –javaout=../java *.proto –proto_path=.  –proto_path=/Users/wang.yan/hadoop_source/hadoop/./hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/src/main/proto/ –proto_path=/Users/wang.yan/hadoop_source/hadoop/hadoop-common-project/hadoop-common/src/main/proto</li>
</ul>
<p>Remaining errors : 0</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/how-oracle-java-license-change-affect-users/" rel="next" title="how oracle java license change affect users">
                <i class="fa fa-chevron-left"></i> how oracle java license change affect users
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/run-work-count-by-hadoop-3-and-debug-hadoop/" rel="prev" title="run work count by hadoop 3 and debug hadoop by eclipse in mac">
                run work count by hadoop 3 and debug hadoop by eclipse in mac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Description"><span class="nav-text">Description</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Steps"><span class="nav-text">Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#download-hadoop-repository"><span class="nav-text">download hadoop repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compile-and-build-proto"><span class="nav-text">compile and build proto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compile-hadoop"><span class="nav-text">compile hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import-hadoop-into-eclipse-and-solve-issues"><span class="nav-text">import hadoop into eclipse and solve issues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#about-cannot-nest-issue"><span class="nav-text">about cannot nest issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#about-missing-required-folder-issue"><span class="nav-text">about missing required folder issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#about-package-info-issue"><span class="nav-text">about package-info issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#about-Builder-cannot-be-resolved-issue"><span class="nav-text">about Builder cannot be resolved issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#about-access-restriction-issue"><span class="nav-text">about access restriction issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#about-AvroRecord-issue"><span class="nav-text">about AvroRecord issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#about-Proto"><span class="nav-text">about Proto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more-about-proto"><span class="nav-text">more about proto</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://tiana528.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.mingyue.me/2019/12/03/build-hadoop-trunk-branch-and-import-into-eclipse/';
        this.page.identifier = '2019/12/03/build-hadoop-trunk-branch-and-import-into-eclipse/';
        this.page.title = 'build hadoop 3 trunk branch and import into eclipse in mac';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://tiana528.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
